<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/ivSplashLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_splash_bolt"
        android:alpha="0" />

    <TextView
        android:id="@+id/tvSplashAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PowerBill"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginTop="16dp"
        android:alpha="0" />

    <TextView
        android:id="@+id/tvSplashTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fast and accurate electricity bill calculation"
        android:textColor="#DDFFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:alpha="0" />

</LinearLayout>